LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="xxxxxxxxxxxxxxxxxxxxxx"
LANGSMITH_PROJECT="xxxxxxxxxxxxxxxxxxxxxx"
OPENAI_API_KEY="xxxxxxxxxxxxxxxxxxxxxx"
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
DB_USER='postgres.xxxxxxxxxxxxxxxxxxxxxx'
DB_PASSWORD='xxxxxxxxxxxxxxxxxxxxxx'
HOST='xxxxxxxxxxxxxxxxxxxxxx.pooler.supabase.com'
DB_NAME='xxxxxxxxxxxxxxxxxxxxxx'
secret='xxxxxxxxxxxxxxxxxxxxxx'
SUPABASE_URL='https://xxxxxxxxxxxxxxxxxxxxxx.supabase.co'
SUPABASE_KEY='xxxxxxxxxxxxxxxxxxxxxx'